<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sergey Zubkov | Frontend-developer </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/jquery.elastic-grid.css">
</head>
<body>
	<div class="main-wrapper">
		<div class="container">
			<div class="row">
				<!--============================
				=            header            =
				=============================-->
				<div class="col-md-3">
					<header class="header">
						<figure class="header-img">
							<img src="img/SergeyZubkov.png" alt="Sergey Zubkov">
							<figcaption>
								Sergey Zubkov
							</figcaption>
						</figure>
						<nav>
							<ul class="header-nav">
								<li><a href="/index.html"><i class="fa fa-user"></i>Обо мне</a></li>
								<li class='active'><a href=""><i class="fa fa-folder-o"></i>Мои работы</a></li>
								<!-- <li><a href=""><i class="fa fa-pencil-square-o"></i>Блог</a></li> -->
								<li><a href="/contact.html"><i class="fa fa-phone"></i>Контакты</a></li>
							</ul>
						</nav>
					</header>
				</div>
				<!--====  End of header  ====-->
				<!--=============================
				=            content            =
				==============================-->
				<div class="col-md-9 nopadding-left">
				<!--===============================
				=            portfolio            =
				================================-->
				<section class="section portfolio">
					<div class="title">
						<h4>Мои работы</h4>
					</div>
					<div class="portfolio-list">
						<div class="portfolio-item">
							<div class="row">
								<div class="col-md-4">
									<a href="golden-one.html">
										<figure href='golden-one.html' class="portfolio-item-img">
											<img src="img/golden-one_preview.png" alt="">
											<figcaption>Верстка</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-md-8">
									<div class="portfolio-des">
										<h2>Верстка шаблона Golden one</h2>
										<p>
											Использование на практике знаний HTML/CSS. Работа с Photoshop'ом.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class='portfolio-item'>
							<div class="row">
								<div class="col-md-4">
									<a href="landitt.html">
										<figure class="portfolio-item-img">
											<img src="img/landitt_preview.png" alt="">
											<figcaption>Верстка</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-md-8">
									<div class="portfolio-des">
										<h2>Верстка шаблона Landitt</h2>
										<p>
											Применение css-фреймворка Bootstrap. Настройка и подклюдчение jQuery-плагинов. Работа над адаптивностью сайта.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="row">
								<div class="col-md-4">
									<a href='/marko/index.html'>
										<figure class="portfolio-item-img">
											<img src="img/marko_preview.png" alt="">
											<figcaption>Верстка</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-md-8">
									<div class="portfolio-des">
										<h2>Верстка шаблона Marko</h2>
										<p>
											Применение css-фреймворка Bootstrap. Настройка и подклюдчение jQuery-плагинов. Работа над адаптивностью сайта.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="row">
								<div class="col-md-4">
									<a href="/velo/index.html">
										<figure class="portfolio-item-img">
											<img src="img/velo_preview.png" alt="">
											<figcaption>Верстка</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-md-8">
									<div class="portfolio-des">
										<h2>Верстка шаблона Velo</h2>
										<p>
											Использовался <a href="https://github.com/CSSSR/csssr-project-template/" target='_blank'>шаблон для верстки csssr</a>, применялась методология БЭМ.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="row">
								<div class="col-md-4">
									<a href="/memorisation/index.html">
										<figure class="portfolio-item-img">
											<img src="img/memorisation_preview.png" alt="">
											<figcaption >Программирование</figcaption>
										</figure>
									</a>
								</div>
								<div class="col-md-8">
									<div class="portfolio-des">
										<h2>Разработка Memorisation</h2>
										<p>
											<!-- 											Веб-приложение которое является инструментом метода интервального повторения. Пользователь создает карточки с лицевой стороны которых пишется вопрос, термин, иностранное слово, а с обратной стороны  пишется ответ, определение, перевод слова. Затем в режиме обучения ему показываются карточки с лицевой стороны и он должен выбрать одну из опций: знаю, не знаю. В зависимости от ответа определяется следующий интервал через который нужно будет повторить карточку снова.	 -->		
											При создании использовался фреймворк AngularJS, технология local storage и библиотека underscoreJS.						</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>


					<!--====  End of portfolio  ====-->


				</div>			
				<!--====  End of content  ====-->

			</div>
		</div>
	</div>


	<script src='bower_components/jquery/dist/jquery.min.js'></script>



</body>
</html>