<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<link rel="manifest" href="/manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<title>CSSSR Project Template</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="/assets/styles/app.min.css?v=7b25811" rel="stylesheet">
		<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>

	<body class="page">
		<div class="main-content">
			<!--=================================
=            Header               
=====================================-->
			<div class="header">
				<div class="container">
					<div class="header__logo-container col-md-4">
						<a class="logo" href="#">
							<img class="logo__image" src="/assets/images/logo.png" alt="" role="presentation" />
						</a>
					</div>
					<div class="col-md-8">
						<div class="header__right-top row">
							<div class="header__social-container col-md-4">
								<ul class="social-fa-list">
									<li class="social-fa-list__item fa fa-facebook">
										<a class="social-fa-list__link" href="#"> </a>
									</li>
									<li class="social-fa-list__item fa fa-twitter">
										<a class="social-fa-list__link" href="#"> </a>
									</li>
									<li class="social-fa-list__item fa fa-google-plus">
										<a class="social-fa-list__link" href="#"> </a>
									</li>
									<li class="social-fa-list__item fa fa-pinterest">
										<a class="social-fa-list__link" href="#"> </a>
									</li>
								</ul>
							</div>
							<div class="header__contact-item-container">
								<div class="col-md-4 col-sm-6">
									<div class="contact-item">
										<div class="contact-item__icon-container">
											<div class="icon-sprite icon-sprite_phone-call undefined"></div>
										</div>
										<div class="contact-item__info">
											<div class="contact-item__header">880 172801729</div>
											<div class="contact-item__text">contactus@gmail.com</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="contact-item">
										<div class="contact-item__icon-container">
											<div class="icon-sprite icon-sprite_map-marker undefined"></div>
										</div>
										<div class="contact-item__info">
											<div class="contact-item__header">Dhanmondi road</div>
											<div class="contact-item__text">Dhaka, 1230</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-offset-4">
						<div class="header__right-bottom">
							<div class="nav-toggle">
								<span> </span>
							</div>
							<ul class="nav">
								<li class="nav__item nav__item_active">
									<a class="link nav__link" href="#">Home</a>
								</li>
								<li class="nav__item">
									<a class="link nav__link" href="#">About us</a>
								</li>
								<li class="nav__item nav__item_dropdown">
									<a class="link nav__link" href="#">Pages</a>
									<i class="fa fa-angle-down"></i>
									<ul class="dropdown">
										<li class="dropdown__item">
											<a class="link dropdown__link" href="#">item 1</a>
										</li>
										<li class="dropdown__item">
											<a class="link dropdown__link" href="#">item 2</a>
										</li>
										<li class="dropdown__item">
											<a class="link dropdown__link" href="#">item 3</a>
										</li>
										<li class="dropdown__item">
											<a class="link dropdown__link" href="#">item 4</a>
										</li>
									</ul>
								</li>
								<li class="nav__item">
									<a class="link nav__link" href="#">Project</a>
								</li>
								<li class="nav__item">
									<a class="link nav__link" href="#">Services</a>
								</li>
								<li class="nav__item">
									<a class="link nav__link" href="#">News</a>
								</li>
								<li class="nav__item">
									<a class="link nav__link" href="#">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--====  End of Header ====//-->
			<!--=================================
=            Slider               
=====================================-->
			<div class="slider__container">
				<ul class="slider rslides">
					<li class="slider__item">
						<img class="slider__img" src="/assets/images/slider/slide-1.jpg" alt="" role="presentation" />
						<div class="slider__caption">
							<div class="slider__caption-title">Provide
								<span>indsutrail</span>
							</div>
							<div class="slider__caption-title">Solution to your business</div>
							<div class="slider__caption-sub-title">Sub Head, Motto or Mission subtitle</div>
							<a class="button primary" href="">contact us</a>
						</div>
					</li>
					<li class="slider__item">
						<img class="slider__img" src="/assets/images/slider/slide-2.jpg" alt="" role="presentation" />
						<div class="slider__caption">
							<div class="slider__caption-title">Test
								<span></span>
							</div>
							<div class="slider__caption-title">Solution to your business</div>
							<div class="slider__caption-sub-title">Sub Head, Motto or Mission subtitle</div>
							<a class="button primary" href="">contact us</a>
						</div>
					</li>
				</ul>
			</div>
			<!--====  End of Slider ====//-->
			<!--=================================
=            Service               
=====================================-->
			<div class="service">
				<div class="container">
					<div class="title-line">
						<div class="theme-title">Service we offer</div>
						<div class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit Perfer repudian alias quibusdam!</div>
						<a class="button button button_white button button_border"
							href="">See all service</a>
					</div>
					<ul class="service-list row">
						<div class="col-md-4 col-sm-6">
							<li class="service-list__item">
								<img class="service-list__item-img" src="/assets/images/service/service-1.jpg" alt="" role="presentation" />
								<a class="service-list__item-caption link" href="#">
									<span class="service-list__item-caption-title">Matireal industry</span>
									<span class="service-list__item-caption-arrow fa fa-angle-right"></span>
								</a>
							</li>
						</div>
						<div class="col-md-4 col-sm-6">
							<li class="service-list__item">
								<img class="service-list__item-img" src="/assets/images/service/service-2.jpg" alt="" role="presentation" />
								<a class="service-list__item-caption link" href="#">
									<span class="service-list__item-caption-title">chemical science</span>
									<span class="service-list__item-caption-arrow fa fa-angle-right"></span>
								</a>
							</li>
						</div>
						<div class="col-md-4 col-sm-6">
							<li class="service-list__item">
								<img class="service-list__item-img" src="/assets/images/service/service-3.jpg" alt="" role="presentation" />
								<a class="service-list__item-caption link" href="#">
									<span class="service-list__item-caption-title">farm&amp;agriculture</span>
									<span class="service-list__item-caption-arrow fa fa-angle-right"></span>
								</a>
							</li>
						</div>
						<div class="col-md-4 col-sm-6">
							<li class="service-list__item">
								<img class="service-list__item-img" src="/assets/images/service/service-4.jpg" alt="" role="presentation" />
								<a class="service-list__item-caption link" href="#">
									<span class="service-list__item-caption-title">telecommunication</span>
									<span class="service-list__item-caption-arrow fa fa-angle-right"></span>
								</a>
							</li>
						</div>
						<div class="col-md-4 col-sm-6">
							<li class="service-list__item">
								<img class="service-list__item-img" src="/assets/images/service/service-5.jpg" alt="" role="presentation" />
								<a class="service-list__item-caption link" href="#">
									<span class="service-list__item-caption-title">Oil&amp;petrolium</span>
									<span class="service-list__item-caption-arrow fa fa-angle-right"></span>
								</a>
							</li>
						</div>
						<div class="col-md-4 col-sm-6">
							<li class="service-list__item">
								<img class="service-list__item-img" src="/assets/images/service/service-6.jpg" alt="" role="presentation" />
								<a class="service-list__item-caption link" href="#">
									<span class="service-list__item-caption-title">civil engeneering</span>
									<span class="service-list__item-caption-arrow fa fa-angle-right"></span>
								</a>
							</li>
						</div>
					</ul>
				</div>
			</div>
			<!--====  End of Service ====//-->
			<!--=================================
=            About               
=====================================-->
			<div class="about wow fadeInUp">
				<div class="container">
					<div class="row">
						<div class="about__left col-md-6">
							<h4 class="title">Helping & providing
								<br/>The best services to our client
								<br/>Business over 20 years</h4>
							<a class="button button_white button_border" href="">Learn more</a>
						</div>
						<div class="col-md-6">
							<div class="p">
								<div class="strong">Lorem ipsum dolor sit amet consectetur adipisicing elit Perfer repudiandae nostrum alias quibusdam!</div>
							</div>
							<div class="p">Lorem ipsum dolor sit amet consectetur adipisic.Min commodi enim nemo illum repellendus accusantium maiores itu delectus
								doloribus alias ea quisquam cum nullavolupta delectu. </div>
							<div class="p">nobis eius, deleniti dicta molestiae atque. Exercitationem odit dolor cumque facilis natus recusandae id, dolorum
								modi ducimus minus.</div>
						</div>
					</div>
					<div class="counter-list row">
						<div class="col-md-3 col-sm-6">
							<div class="counter-list__item">
								<div class="counter-list__item-counter" data-from="0" data-to="200"></div>
								<div class="counter-list__item-plus">+</div>
								<div class="counter-list__item-title">Certified Engineer</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="counter-list__item">
								<div class="counter-list__item-counter" data-from="0" data-to="1300"></div>
								<div class="counter-list__item-plus">+</div>
								<div class="counter-list__item-title">Verified Happy Client</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="counter-list__item">
								<div class="counter-list__item-counter" data-from="0" data-to="150"></div>
								<div class="counter-list__item-plus">+</div>
								<div class="counter-list__item-title">Time Award Winner</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="counter-list__item">
								<div class="counter-list__item-counter" data-from="0" data-to="270"></div>
								<div class="counter-list__item-plus">+</div>
								<div class="counter-list__item-title">Total project Running</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--====  End of About ====//-->
			<!--=================================
=            Give               
=====================================-->
			<div class="stripe-bg-fixed wow fadeInUp">
				<div class="give wow fadeInUp">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<div class="give__title">Give 100% satisfaction to our client is our main goal</div>
								<a class="button button_hover-white" href="">Our Service</a>
							</div>
							<div class="col-md-7">
								<ul class="features-list row">
									<div class="col-md-4 col-sm-4">
										<li class="features-list__item">
											<div class="icon-sprite icon-sprite_engineer icon-sprite_shape"></div>
											<div class="features-list__item-title">Expert</div>
											<div class="features-list__item-subtitle">Certified Engineer</div>
										</li>
									</div>
									<div class="col-md-4 col-sm-4">
										<li class="features-list__item">
											<div class="icon-sprite icon-sprite_medal icon-sprite_shape"></div>
											<div class="features-list__item-title">Modern</div>
											<div class="features-list__item-subtitle">Material Equipment</div>
										</li>
									</div>
									<div class="col-md-4 col-sm-4">
										<li class="features-list__item">
											<div class="icon-sprite icon-sprite_settings icon-sprite_shape"></div>
											<div class="features-list__item-title">quality</div>
											<div class="features-list__item-subtitle">Services Certified</div>
										</li>
									</div>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--====  End of Give ====//-->
			<!--=================================
=            Projects               
=====================================-->
			<div class="bg-mine-shaft">
				<div class="projects">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="theme-title theme-title_color-white">Recent Projects
									<ul class="menu-filter-projects">
										<li class="menu-filter-projects__item menu-filter-projects__item_active" data-filter-by="all">
											<a class="menu-filter-projects__item-title">all</a>
										</li>
										<li class="menu-filter-projects__item" data-filter-by="mechanical">
											<a class="menu-filter-projects__item-title">Mechanical</a>
										</li>
										<li class="menu-filter-projects__item" data-filter-by="checmical">
											<a class="menu-filter-projects__item-title">Checmical</a>
										</li>
										<li class="menu-filter-projects__item" data-filter-by="construction">
											<a class="menu-filter-projects__item-title">Construction</a>
										</li>
										<li class="menu-filter-projects__item" data-filter-by="agriculture">
											<a class="menu-filter-projects__item-title">Agriculture</a>
										</li>
										<li class="menu-filter-projects__item" data-filter-by="oil">
											<a class="menu-filter-projects__item-title">Oil</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="projects__slider-container col-md-12 col-sm-12">
								<div class="slider-projects">
									<a class="slider-projects__item" data-category="mechanical" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/1.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="checmical" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/2.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="construction" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/3.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="agriculture" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/4.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="oil" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/5.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="oil" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/6.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="oil" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/5.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="oil" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/6.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="oil" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/5.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="oil" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/6.jpg" alt="" role="presentation" />
									</a>
									<a class="slider-projects__item" data-category="mechanical" href="">
										<img class="slider-projects__item-img" src="assets/images/projects/7.jpg" alt="" role="presentation" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--====  End of Projects ====//-->
			<!--=================================
=            Testimonials               
=====================================-->
			<div class="container">
				<div class="testimonials">
					<div class="row">
						<div class="col-md-3">
							<h4 class="title">Check What’s Our Client Say About Us</h4>
						</div>
						<div class="col-md-9">
							<div class="slider-testimonials">
								<div class="slider-testimonials__item">
									<div class="testimonial">
										<div class="col-md-1">
											<img class="testimonial__img" src="assets/images/testimonials/1.jpg" alt="" role="presentation" />
										</div>
										<div class="col-md-11">
											<h4 class="item-title">Mack Raider</h4>
											<h5 class="item-subtitle">Marketing Manage of Bikroy</h5>
											<div class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sunt, quia, eum enim numquam nam fuga repellat
												optio placeat, sit amet impedit. Minima, amet, harum.</div>
										</div>
									</div>
								</div>
								<div class="slider-testimonials__item">
									<div class="testimonial">
										<div class="col-md-1">
											<img class="testimonial__img" src="assets/images/testimonials/1.jpg" alt="" role="presentation" />
										</div>
										<div class="col-md-11">
											<h4 class="item-title">Mack Raider</h4>
											<h5 class="item-subtitle">Marketing Manage of Bikroy</h5>
											<div class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sunt, quia, eum enim numquam nam fuga repellat
												optio placeat, sit amet impedit. Minima, amet, harum.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--====  End of Testimonials ====//-->
			<!--=================================
=            Team               
=====================================-->
			<div class="team wow fadeInUp">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h4 class="title"> Our Experience Team</h4>
							<a class="button button_blue" href="">
								see all member</a>
						</div>
						<div class="col-md-9">
							<ul class="members-cap-img-list">
								<div class="col-md-4">
									<li class="member">
										<div class="relative overflow-hidden">
											<img class="member__img" src="assets/images/members/1.jpg" alt="" role="presentation" />
											<ul class="social-fa-list social-fa-list_white-blue">
												<li class="social-fa-list__item fa fa-facebook">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
												<li class="social-fa-list__item fa fa-twitter">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
												<li class="social-fa-list__item fa fa-google-plus">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
												<li class="social-fa-list__item fa fa-pinterest">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
											</ul>
										</div>
										<caption>
											<h4 class="item-title">Joshua Enu</h4>
											<h5 class="item-subtitle">Customer Support officer</h5>
										</caption>
									</li>
								</div>
								<div class="col-md-4">
									<li class="member">
										<div class="relative overflow-hidden">
											<img class="member__img" src="assets/images/members/2.jpg" alt="" role="presentation" />
											<ul class="social-fa-list social-fa-list_white-blue">
												<li class="social-fa-list__item fa fa-facebook">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
												<li class="social-fa-list__item fa fa-twitter">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
												<li class="social-fa-list__item fa fa-google-plus">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
												<li class="social-fa-list__item fa fa-pinterest">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
											</ul>
										</div>
										<caption>
											<h4 class="item-title">Brock Lesner</h4>
											<h5 class="item-subtitle">Customer Support officer</h5>
										</caption>
									</li>
								</div>
								<div class="col-md-4">
									<li class="member">
										<div class="relative overflow-hidden">
											<img class="member__img" src="assets/images/members/3.jpg" alt="" role="presentation" />
											<ul class="social-fa-list social-fa-list_white-blue">
												<li class="social-fa-list__item fa fa-facebook">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
												<li class="social-fa-list__item fa fa-twitter">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
												<li class="social-fa-list__item fa fa-google-plus">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
												<li class="social-fa-list__item fa fa-pinterest">
													<a class="social-fa-list__link" href="#"> </a>
												</li>
											</ul>
										</div>
										<caption>
											<h4 class="item-title">Michale Andrew</h4>
											<h5 class="item-subtitle">Customer Support officer</h5>
										</caption>
									</li>
								</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--====  End of Team ====//-->
			<!--=================================
=            News               
=====================================-->
			<div class="bg-mine-shaft bg-mine-shaft_fixed-img">
				<div class="news wow fadeInUp">
					<div class="container">
						<div class="theme-title theme-title_color-white">Lates News</div>
						<div class="news__slider-container">
							<div class="news-slider">
								<a class="news-slider__item" href="">
									<div class="relative">
										<img class="news-slider__item-img" src="assets/images/news-slider/1.jpg" alt="" role="presentation" />
									</div>
									<div class="news-slider__item-caption">
										<h5 class="news-slider__item-caption-date">Posted on 24 Aug, 2016</h5>
										<h4 class="news-slider__item-caption-title">Provide qualtiy productivity with certified engineers</h4>
										<div class="news-slider__item-caption-text">
											<div class="p p_color-lighted">| Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incidid..</div>
										</div>
									</div>
								</a>
								<a class="news-slider__item" href="">
									<div class="relative">
										<img class="news-slider__item-img" src="assets/images/news-slider/2.jpg" alt="" role="presentation" />
									</div>
									<div class="news-slider__item-caption">
										<h5 class="news-slider__item-caption-date">Posted on 24 Aug, 2016</h5>
										<h4 class="news-slider__item-caption-title">Provide qualtiy productivity with certified engineers</h4>
										<div class="news-slider__item-caption-text">
											<div class="p p_color-lighted">| Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incidid..</div>
										</div>
									</div>
								</a>
								<a class="news-slider__item" href="">
									<div class="relative">
										<img class="news-slider__item-img" src="assets/images/news-slider/3.jpg" alt="" role="presentation" />
									</div>
									<div class="news-slider__item-caption">
										<h5 class="news-slider__item-caption-date">Posted on 24 Aug, 2016</h5>
										<h4 class="news-slider__item-caption-title">Provide qualtiy productivity with certified engineers</h4>
										<div class="news-slider__item-caption-text">
											<div class="p p_color-lighted">| Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incidid..</div>
										</div>
									</div>
								</a>
								<a class="news-slider__item" href="">
									<div class="relative">
										<img class="news-slider__item-img" src="assets/images/news-slider/4.jpg" alt="" role="presentation" />
									</div>
									<div class="news-slider__item-caption">
										<h5 class="news-slider__item-caption-date">Posted on 24 Aug, 2016</h5>
										<h4 class="news-slider__item-caption-title">Provide qualtiy productivity with certified engineers</h4>
										<div class="news-slider__item-caption-text">
											<div class="p p_color-lighted">| Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incidid..</div>
										</div>
									</div>
								</a>
								<a class="news-slider__item" href="">
									<div class="relative">
										<img class="news-slider__item-img" src="assets/images/news-slider/5.jpg" alt="" role="presentation" />
									</div>
									<div class="news-slider__item-caption">
										<h5 class="news-slider__item-caption-date">Posted on 24 Aug, 2016</h5>
										<h4 class="news-slider__item-caption-title">Provide qualtiy productivity with certified engineers</h4>
										<div class="news-slider__item-caption-text">
											<div class="p p_color-lighted">| Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incidid..</div>
										</div>
									</div>
								</a>
								<a class="news-slider__item" href="">
									<div class="relative">
										<img class="news-slider__item-img" src="assets/images/news-slider/6.jpg" alt="" role="presentation" />
									</div>
									<div class="news-slider__item-caption">
										<h5 class="news-slider__item-caption-date">Posted on 24 Aug, 2016</h5>
										<h4 class="news-slider__item-caption-title">Provide qualtiy productivity with certified engineers</h4>
										<div class="news-slider__item-caption-text">
											<div class="p p_color-lighted">| Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incidid..</div>
										</div>
									</div>
								</a>
								<a class="news-slider__item" href="">
									<div class="relative">
										<img class="news-slider__item-img" src="assets/images/news-slider/7.jpg" alt="" role="presentation" />
									</div>
									<div class="news-slider__item-caption">
										<h5 class="news-slider__item-caption-date">Posted on 24 Aug, 2016</h5>
										<h4 class="news-slider__item-caption-title">Provide qualtiy productivity with certified engineers</h4>
										<div class="news-slider__item-caption-text">
											<div class="p p_color-lighted">| Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incidid..</div>
										</div>
									</div>
								</a>
								<a class="news-slider__item" href="">
									<div class="relative">
										<img class="news-slider__item-img" src="assets/images/news-slider/8.jpg" alt="" role="presentation" />
									</div>
									<div class="news-slider__item-caption">
										<h5 class="news-slider__item-caption-date">Posted on 24 Aug, 2016</h5>
										<h4 class="news-slider__item-caption-title">Provide qualtiy productivity with certified engineers</h4>
										<div class="news-slider__item-caption-text">
											<div class="p p_color-lighted">| Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incidid..</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--====  End of News ====//-->
			<!--=================================
=            Contact Us               
=====================================-->
			<div class="contact-us">
				<div class="container">
					<div class="row">
						<div class="col-md-5 wow fadeInLeft">
							<h4 class="title">Have You Any Question
								<br/> About Us?</h4>
							<div class="p p_priority-1">Any kind of business solution and consultion don’t hesitate to contact with us for imiditate customer support. We
								are love to hear from you</div>
							<div class="p">
								<b>Phone & Email</b>: For any information contact with us through our
								<a href=''>Email</a> and you can also contact with directe by call us in this number
								<b class='_semi'>(+880) 1723801729</b>
							</div>
							<div class="p">
								<b> Office Hours </b>: We are alwyes open excpet saturday & Sunday from
								<b class='_semi'>10:00am</b> to
								<b class='_semi'>8:00pm</b>
							</div>
						</div>
						<div class="col-md-7 wow fadeInRight">
							<h4 class="title"> Contact Now!!</h4>
							<form class="form">
								<div class="row">
									<div class="col-md-6">
										<div class="form__input-line">
											<input class="input" type="text" name="first-name" placeholder="first name*" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form__input-line">
											<input class="input" type="text" name="last-name" placeholder="last name*" />
										</div>
									</div>
								</div>
								<div class="form__input-line">
									<input class="input" type="email" name="email" placeholder="email*" />
								</div>
								<div class="form__input-line">
									<textarea class="text-area" placeholder="message*"></textarea>
								</div>
								<a class="button button_submit" href="">Send</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--====  End of Contact Us ====//-->
			<div class="container">
				<div data-wow-dela="0.2s" class="logo-companies-slider wow fadeInUp">
					<div class="item">
						<img class="logo-companies-slider__item-img" src="assets/images/logo-companies-slider/p1.jpg" alt="" role="presentation"
						/>
					</div>
					<div class="item">
						<img class="logo-companies-slider__item-img" src="assets/images/logo-companies-slider/p2.jpg" alt="" role="presentation"
						/>
					</div>
					<div class="item">
						<img class="logo-companies-slider__item-img" src="assets/images/logo-companies-slider/p3.jpg" alt="" role="presentation"
						/>
					</div>
					<div class="item">
						<img class="logo-companies-slider__item-img" src="assets/images/logo-companies-slider/p4.jpg" alt="" role="presentation"
						/>
					</div>
				</div>
			</div>
			<!--=================================
=            Subscribe               
=====================================-->
			<div class="bg-mine-shaft wow fadeInUp">
				<div class="subscribe">
					<div class="container">
						<div class="row">
							<h4 class="title title_color-white">Subscirbe for Weekly News From Our Company</h4>
							<form class="subscribe__form row">
								<div class="col-md-5">
									<input class="input input_subscribe" type="text" name="full-name" placeholder="Full-Name*" />
								</div>
								<div class="col-md-4">
									<input class="input input_subscribe" type="email" name="email" placeholder="email*" />
								</div>
								<div class="col-md-3">
									<a class="button button_primary" href="">subscribe now</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--====  End of Subscribe ====//-->
		</div>
		<!--====	End of Main-Content ====//-->
		<!--=================================
=            Footer               
=====================================-->
		<div class="footer">
			<div class="container">
				<div class="footer__top">
					<div class="row">
						<div class="col-md-4">
							<a class="logo" href="#">
								<img class="logo__image" src="/assets/images/logo.png" alt="" role="presentation" />
							</a>
							<div class="p p_color-white">Lorem ipsum dolor amet natum latine copiosa at quo, suas labore saperet has there any quote for write lorem sit latineu
								suas dummy sample</div>
							<ul class="social-fa-list social-fa-list_tundora">
								<li class="social-fa-list__item fa fa-facebook">
									<a class="social-fa-list__link" href="#"> </a>
								</li>
								<li class="social-fa-list__item fa fa-twitter">
									<a class="social-fa-list__link" href="#"> </a>
								</li>
								<li class="social-fa-list__item fa fa-google-plus">
									<a class="social-fa-list__link" href="#"> </a>
								</li>
								<li class="social-fa-list__item fa fa-pinterest">
									<a class="social-fa-list__link" href="#"> </a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4 class="title title_small title_bold title_color-white">Quick Links</h4>
							<div class="row">
								<div class="col-md-6">
									<nav>
										<a href="">
											<i class="fa fa-angle-right"></i>Home</a>
										<a href="">
											<i class="fa fa-angle-right"></i>Features</a>
										<a href="">
											<i class="fa fa-angle-right"></i>About us</a>
										<a href="">
											<i class="fa fa-angle-right"></i>Services</a>
										<a href="">
											<i class="fa fa-angle-right"></i>Projects</a>
										<a href="">
											<i class="fa fa-angle-right"></i>Pricing</a>
									</nav>
								</div>
								<div class="col-md-6">
									<nav>
										<a href="">
											<i class="fa fa-angle-right"></i>News</a>
										<a href="">
											<i class="fa fa-angle-right"></i>Shop</a>
										<a href="">
											<i class="fa fa-angle-right"></i>Contact Us </a>
										<a href="">
											<i class="fa fa-angle-right"></i>FAQ</a>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-md-offset-1">
							<h4 class="title title_small title_bold title_color-white">Our Adress</h4>
							<ul class="contacts-fa-icons-list">
								<li class="contacts-fa-icons-list__item">
									<div class="contacts-fa-icons-list__item-icon fa fa-map-marker"></div>
									<div class="contacts-fa-icons-list__item-title">
										60 Grant Ave. Central New Road 0708, UK</div>
								</li>
								<li class="contacts-fa-icons-list__item">
									<div class="contacts-fa-icons-list__item-icon fa fa-phone"></div>
									<div class="contacts-fa-icons-list__item-title">
										(880) 1723801729</div>
								</li>
								<li class="contacts-fa-icons-list__item">
									<div class="contacts-fa-icons-list__item-icon fa fa-envelope"></div>
									<div class="contacts-fa-icons-list__item-title">
										homemaker@gmail.com</div>
								</li>
								<li class="contacts-fa-icons-list__item">
									<div class="contacts-fa-icons-list__item-icon fa fa-clock-o"></div>
									<div class="contacts-fa-icons-list__item-title">
										9:00pm - 5:00pm Sunday Closed</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">Desgin with Love
				<a href=''>@CreativeGigs</a> 2016</div>
		</div>
		<!--====  End of Footer ====//-->
		<div class="scroll-top-button fa fa-long-arrow-up"></div>
		<script src="/assets/scripts/app.min.js?v=ba9f2a2"></script>
	</body>

</html>
